<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ps4hci</title>
<link href="ps4hci_files/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="Mast">
  <p id="heading"> Practical Statistics for HCI <span class="subhead"> <img src="ps4hci_files/ps4hci.gif" alt="Sample JMP data table and output" align="right"> </span> </p>
	<p>
	Jacob O. Wobbrock<br>
	University of Washington</p>
</div>
<div id="Content">
  <p class="subhead">Download</p>
  <p>Current Version: 23-Dec-2011 (v2.2)</p>
  <p>Download ZIP file: <a href="http://depts.washington.edu/madlab/proj/ps4hci/ps4hci.zip">ps4hci.zip</a></p>

  <p class="subhead">About</p>

  <p>Practical Statistics for HCI is a set of independent study modules 
that aim for the "practical middle" between deeply theoretical 
statistics treatments on the one hand, and mere help manuals and 
tutorials on the other.
  Students coming into the field of Human-Computer Interaction from 
computer science, information science, engineering, and design will 
benefit by taking this self-paced 10-week independent study, which 
covers most if not all of
  the major topics necessary to become proficient in both understanding 
and producing statistical results, striking a balance between theory and
 practice.</p>


  <p class="subhead">Coursera MOOC</p>

   <p>
    This independent study has been equivalently reproduced as a
    Coursera MOOC. It is taught in the <b><a href="http://www.r-project.org/">R</a></b> statistical programming language using
    the <b><a href="https://www.rstudio.com/products/RStudio/">RStudio</a></b> environment.
    The course is <a href="https://www.coursera.org/learn/designexperiments">Designing, Running &amp; Analyzing Experiments</a>.
   </p>


  <p class="subhead">Statistics Tools</p>

  <p>The tools currently used in the independent study are
  <a href="http://www.jmp.com/">SAS JMP</a> and
  <a href="http://www.spss.com/">IBM SPSS</a>.</p>

  <p>There have been many requests for an
  <b><a href="http://www.r-project.org/">R</a></b>
  version. As noted above, the equivalent <b>R</b> version is
  a <a href="https://www.coursera.org/learn/designexperiments">MOOC course</a>
  offered through Coursera.</p>

  <p>If you have any questions, corrections, or comments, please contact me at <a href="mailto:wobbrock@uw.edu">wobbrock@uw.edu</a>.</p>

  <p class="subhead">Papers</p>

 <p>
	Wobbrock, J.O. (2017).
	<b>The relevance of nonparametric and semi-parametric statistics to HCI.</b>
	Workshop on "Moving Transparent Statistics Forward."
	ACM Conference on Human Factors in Computing Systems (CHI '17).
	Denver, Colorado (May 6-11, 2017). To appear.
  </p>
  <p>
  	Wobbrock, J.O., Findlater, L., Gergle, D. and Higgins, J.J. (2011).
  	<a href="http://faculty.washington.edu/wobbrock/pubs/chi-11.06.pdf">The Aligned Rank Transform for nonparametric factorial analyses using only ANOVA procedures.</a>
  	Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI '11).
  	Vancouver, British Columbia (May 7-12, 2011).
  	New York: ACM Press, pp. 143-146.
  </p>
   <p>
  	Wobbrock, J.O. (2011).
  	<a href="http://faculty.washington.edu/wobbrock/pubs/hcic-11.pdf">Practical statistics for human-computer interaction: An independent study combining statistics theory and tool know-how.</a>
  	Annual Workshop of the Human-Computer Interaction Consortium (HCIC '11).
  	Pacific Grove, California (June 14-18, 2011).
  </p>

  <p class="subhead">Acknowledgement</p>
  <p>This material is based upon work supported by the National Science 
Foundation under Grant No. IIS-0952786. Any opinions, findings, and 
conclusions or recommendations expressed in this material are those of 
the author(s) and do not necessarily reflect the views of the National 
Science Foundation.</p>


    <br>
  	<p style="font-size:8pt;text-align:center">
  		Copyright © 2011-2013 Jacob O. Wobbrock. All rights reserved. <br>
  		Last updated December 23, 2016.
  	</p>
    <br>


</div>


</body></html>